<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url(home.jpg);
            background-size: cover;
            background-color: rgb(72, 137, 211);
        }
        h1{
            font-size:80px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            color:whitesmoke;
        }
        a{

            text-align:center;
            font-family:cursive;
            font-size: 30px;
            color:white;
        }
        
}
    </style>
    <body>
        <a href="web.html">BACK</a>
    <h1>MENU</h1>
    <hr size="2">
    <h1>INDIAN MAIN COURSE</h1>
    <br><center><a href="veg.html">vegetarian</a>
    <br><a href="nonveg.html">Non-Vegetarian</a>
    <br><a href="dessert.html">Desserts</a>    
    </body>
</html>