<html>
    <head>
<style>
    a{
        font-size: 30px;
        color: black;
    }
    body{background-image: url(border2.jpg);
    background-size: cover;}
    table{
            text-align:center;
            width: 580px;
            height: 250px;
            font-size: 30px;
            margin-left: 30px;
}
h1{
    font-size: 80px;
    margin-left: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
    height: 350px;
    width: 300px;
    margin-left: 170px;
    border-color: black;
</style>
<a href="home.html">BACK</a>
<br><br><h1>Non-vegetarian</h1>
<table border="10">
            
    <tr>
            <td>Butter chicken</td><td>-380/-</td>
        </tr>
        <tr>
            <td>Kadai chicken</td><td>-350/-</td>
        </tr>
        <tr>
            <td>Chicken Tikka Masala</td><td>-280/-</td>
        </tr>
        <tr>
            <td>Chicken home style</td><td>-350/-</td>
        </tr>
        <tr>
            <td>egg curry</td><td>-120/-</td>
        </tr>
        <tr>
            <td>mutton curry</td><td>-450/-</td>
        </tr>
        <tr>
            <td>chicken curry</td><td>-350/-</td>
        </tr>
        <tr>
            <td>fish curry</td><td>-400/-</td>
        </tr>
        
    </table>
    </head>
    <html>