<!DOCTYPE html>
<html>
    <head>
        <title>mari-portfolio</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(228, 203, 224);
            }
            header{
                background-color: rgb(24, 32, 156);
                color: #fff;
                text-align: center;
                padding: 0.3rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            
            
            nav{
                background-color: #333;
                color: #dfbcbc;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding:0;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            .section-content{
                background-color: #fff;
                padding: 0.8rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: #333;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <h1>MARI.N</h1>
            </div>
        </header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>  
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">projects</a></li>
                </ul>
            </nav>
            <section id="about">
                <div class="section-content">
                    <h2>About me</h2>
                    <p>Hello Everyone! This is Mari and i am a upcoming graduate of BCA </p>
                </div>
            </section>
             <section id="education">
                <div class="section-content">
                    <h2>BCA</h2>
                    <p>AMBAI ARTS COLLEGE </p>
                </div>
            </section>
             <section id="skills">
                <div class="section-content">
                    <h2>skills</h2>
                    <ul>
                        <li>C++</li>
                        <li>JAVA</li>
                        <li>python</li>
                        <li>machine learning</li>
                    </ul>
                </div>
            </section>
             <section id="projects">
                <div class="section-content">
                    <h2>projects</h2>
                    <ul>
                        <li><a href="#">project 1</a></li>
                        <li><a href="#">project 2</a></li>
                    </ul>        
                   </div>
            </section>
            <footer>
                <p>&copy;2023 mari</p>
            </footer>
            <script>
                document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                    anchor.addEventListener('click',function(e)
                {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if(targetElement){
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior:'smooth'
                        });
                    }
                });
            });

    </body>
</html>