<html>
    <head>
<style>
    body{
        background-image: url(border2.jpg);
    background-size: cover;}
    table{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            width: 580px;
            height:250px;
            color: black;
            font-size: 30px;
            margin-left:70px;
}
h1{
    margin-left:90px;
    color:black;
    font-size: 90px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
img{
    height: 150px;
    width: 300px;
    margin-left: 100px;
    border-color: black;}
    a{
        font-size: 30px;
        color: black;
    }
</style>
<a href="home.html">BACK</a>
<h1>vegetarian</h1>
<table border="10">
    <tr>
            <td>paneer Tikka</td><td>-180/-</td>
        </tr>
        <tr>
            <td>kadai panner</td><td>-160/-</td>
        </tr>
        <tr>
            <td>Buttter paneer masala</td><td>-150/-</td>
        </tr>
        <tr>
            <td>Aloo gobhi</td><td>-150/-</td>
        </tr>
        <tr>
            <td>Dal makhni</td><td>-120/-</td>
        </tr>
        <tr>
            <td>Kaju curry</td><td>-130/-</td>
        </tr>
        <tr>
            <td>jeera aloo</td><td>-170/-</td>
        </tr>
        <tr>
            <td>palak paneer</td><td>-200/-</td>
        </tr>
        
    </table>
    </head>
    <html>